﻿<Application x:Class="Lab1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lab1"
             xmlns:vm="clr-namespace:Lab1.Extensions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="VMLocator"></vm:ViewModelLocator>
    </Application.Resources>
</Application>
